{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "My React todo App",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.html",    
    "dev": "parcel ./src/index.html",
    "format": "prettier ./src/* --write",
    "lint": "eslint ./src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohyland/todo-app-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohyland/to-do-app/issues"
  },
  "homepage": "https://github.com/ohyland/to-do-app#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
